OPENAI_API_KEY=###
DB_USER=nirmroy
DB_PORT=25060
DB_NAME=mokshiridb
DB_HOST=###
DB_PASS=###
FEED_PATH_OR_URL="D:\\projects\\mokshiri-scrapes\\product\\Alibaba.2025-10-24.xml"
FEED_SOURCE_ID=1
ADMITAD_CLIENT_ID= "ROXoRRB1L1DRdgJdzXDuNhEzg7x86R"   # optional
ADMITAD_CLIENT_SECRET=###   # optional
ADVCAMPAIGN="20881"   # optional
ONLY_BEAUTY=1
MIN_PRICE=0.0
LECTO_API_KEY=###